@import url("./modules/reset.css");
@import url("./modules/variables.css");
@import url("./modules/loading.css");
@import url("./modules/ui.css");

html {
  color: var(--color-body);
  font-family: var(--font-ui);
  scrollbar-gutter: stable;
  /* height: 100vh; */
}

.storymanager {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: max-content 1fr;

  height: 100vh;
}

.storymanager > header {
  border-bottom: 1px solid grey;
  grid-column: 1 / -1;
  top: 0;
  z-index: 3;
  background: white;
  position: sticky;
  display: flex;
  justify-content: space-between;
  padding: 0.8em 2ch;
  & h1 {
    font-weight: 300;
    font-size: 1em;
    background: white;
  }
}

#menu {
  overflow-y: scroll;
  grid-column: 1;
  height: 100%;
  grid-column: 1;
  & header {
    display: flex;
    padding: 0.8em 2ch;
    background: var(--color-body);
    color: white;
    align-items: center;
    justify-content: space-between;
    & a {
      color: white;
      font-style: italic;
      text-decoration: none;
      font-family: var(--font-ui);
      &:hover {
        background: var(--color-main);
      }
    }
  }
}

#projects-list {
  list-style-type: none;
  margin: 2em 1ch 1em 0;
  & li {
    margin-bottom: 0.8em;
    margin-bottom: 1em;
    color: inherit;
    text-decoration: none;
    & :is(datetime, button) {
      grid-column: 1;
    }
    & datetime {
      display: block;
      text-transform: uppercase;
      width: max-content;
      border-bottom: 1px solid grey;
      margin-bottom: 0em;
      font-size: 0.5em;
    }
    & a {
      font-weight: 800;
      color: inherit;
      text-decoration: none;
      font-size: 2em;
      font-family: var(--font-ui);
    }
    & button {
      background: unset;
      border: unset;
      padding: 0;
      font-style: italic;
      text-decoration: underline;
    }
  }
}

#projects-list a {
}

#projects-list a:hover {
  color: var(--color-main);
  text-decoration: none;
}

/*projects*/

.project {
  background: white;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  overflow-y: auto;
  padding: 3em 2ch;
  display: none;
}

.project:target {
  display: block;
  scroll-margin: 5em;
}

.project input {
  display: block;
  margin-bottom: 2em;
}

.project ul {
  list-style-type: none;
}

.project .buttons {
  display: flex;
  justify-content: end;
  gap: 0 3ch;
}

.project ul li {
  display: grid;
  border-bottom: 1px solid red;
  margin-bottom: 1em;
  gap: 2em 0;
  grid-template-columns: [id-start] 4ch [id-end title-start] 70% [title-end buttons-start] 1fr [buttons-end];
  & a {
    text-decoration: none;
    font-style: italic;
    color: inherit;
    font-size: 0.8em;
  }
}

.project ul span.sequence-id {
  font-size: 0.8em;
  margin-right: 4ch;
}

.project ul span.sequence-title {
  font-weight: 500;
}

#projectback {
  display: block;
  margin-bottom: 2em;
  color: inherit;
  text-decoration: none;
}

.deletemodal {
  background: white;
  padding: 1rem;
}

/*login & logout*/

#form-login {
  /* border-top: 1em solid black; */
  /* font-size: 0.8em; */
  /* background: var(--color-grey); */
  /* padding: 0.5em 2ch; */
  /* border-bottom: 2px solid black; */
  /* align-items: end; */
  /* justify-content: end; */
  /* display: flex; */
  /* align-items: end; */
  /* gap: 2ch; */
}

button {
  padding: 0.2em 0.5ch;
  border: 1px solid grey;
  background: white;
  &:hover {
    background: var(--color-main);
  }
}

body {
  background: var(--color-grey);
}

#new-project {
  grid-row: 2;
  grid-column: 2;
}
